user.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/hillside-labs/userservice-proto/userapi";

package userapi;


service Users {
  rpc Create (NewUser) returns (UserResponse) {}
  rpc Get (UserRequest) returns (UserResponse) {}
  rpc Update (UserRequest) returns (UserResponse) {}
  rpc Find (UserQuery) returns (UserListResponse) {}
  rpc Delete (UserRequest) returns (UserResponse) {}
  rpc LogEvent (EventRequest) returns (EventResponse) {}
  rpc AddAttribute (AttributeRequest) returns (AttributeResponse) {}
  rpc AddTrait (TraitRequest) returns (TraitResponse) {}
  rpc DeleteAttribute (AttributeRequest) returns (AttributeResponse) {}
  rpc DeleteTrait (TraitRequest) returns (TraitResponse) {}
  rpc SearchUserTraits(SearchUserTraitsRequest) returns (SearchUserTraitsResponse) {}
  rpc GetUsersByTraits(SearchUserTraitsRequest) returns (UserListResponse) {}
  rpc GetUsersByAggregatedTraits(GetUsersByAggregatedTraitsRequest) returns (UserListResponse) {}
  rpc GetAggregateForUsers(GetAggregateForUsersRequest) returns (AggregateResponse) {}
  rpc GetUsersByEvents(SearchUserEventsRequest) returns (UserListResponse) {}
  rpc SearchEvents(SearchEventsRequest) returns (SearchEventsResponse) {}
  rpc NaturalBreaks(NaturalBreaksRequest) returns (NaturalBreaksResponse) {}
  rpc NaturalBreaksQueried(NaturalBreaksQueryRequest) returns (NaturalBreaksResponse) {}
  rpc QueryUsers (QueryRequest) returns (UserListResponse) {}
  rpc QueryAttributes (QueryRequest) returns (AttributeListResponse) {}
  rpc QueryTraits (QueryRequest) returns (TraitListResponse) {}
  rpc QueryEvents (QueryRequest) returns (SearchEventsResponse) {}
  rpc AddSession (SessionRequest) returns (SessionResponse) {}
  rpc IdentifySession (IdentifySessionRequest) returns (IdentifySessionResponse) {}
  rpc GetSessions(GetSessionsRequest) returns (SessionListResponse) {}
  rpc LogSessionEvent (SessionEventRequest) returns (SessionEventResponse) {}
  rpc GetSessionEvents(GetSessionEventsRequest) returns (EventListResponse) {}
}

message UserID {
  uint64 id = 1;
  string uuid = 2;
  string external_id = 3;
}

message NewUser {
  string username = 1;
  string uuid = 2;
  string external_id = 3;
  google.protobuf.Struct attributes = 4;
  google.protobuf.Struct traits = 5;
}

message UserRequest {
  UserID id = 1;
  string username = 2;
  google.protobuf.Struct attributes = 3;
  google.protobuf.Struct traits = 4;
}

message UserResponse {
  UserID id = 1;
  string username = 2;
  google.protobuf.Struct attributes = 3;
  google.protobuf.Struct traits = 4;
}

message UserQuery {
  int32 page_size = 1;
  string page_token = 2;
  string order_by = 3;
  UserID user_id = 4;
  string username = 5;
  repeated AttributeFilter attributeFilters = 6;
  repeated TraitFilter traitFilters = 7;
}

message UserListResponse {
  repeated UserResponse users = 1;
  string next_page_token = 2;
}

message AttributeRequest {
  UserID user_id = 1;
  string key = 2;
  google.protobuf.Value value = 3;
}

message AttributeResponse {
}


message TraitRequest {
  UserID user_id = 1;
  string key = 2;
  google.protobuf.Value value = 3;
}

message TraitResponse {}

message AttributeListResponse {
  google.protobuf.Struct attributes = 1;
  string next_page_token = 2;
}

message TraitListResponse {
  google.protobuf.Struct traits = 1;
  string next_page_token = 2;
}

message EventRequest {
  Event event = 1;
}

message EventResponse {
  Event event = 1;
}

message Event {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  string source = 3;
  string specversion = 4;
  string type = 5;
  string datacontenttype = 6;
  string dataschema = 7;
  string subject = 8;
  bytes data = 9;
  UserID user_id = 10;
  string session_key = 11;
}


message SearchUserTraitsRequest {
  UserID user_id = 1;
  repeated string names = 32;
  google.protobuf.Timestamp begin = 3;
  google.protobuf.Timestamp end = 4;
  int32 limit = 5;
  bool latest = 6;
}

message GetUsersByAggregatedTraitsRequest {
  string type = 1;
  string name = 2;
  string operator = 3;
  float value = 4;
  google.protobuf.Timestamp begin = 5;
  google.protobuf.Timestamp end = 6;
  int32 limit = 7;
}

message GetAggregateForUsersRequest {
  repeated UserID user_ids = 1;
  string type = 2;
  string name = 3;
}

message AggregateResponse {
  float value = 1;
}

message SearchUserEventsRequest {
  repeated string types = 1;
  repeated string subjects = 2;
  repeated string sources = 3;
  repeated string schemas = 4;
  google.protobuf.Timestamp begin = 5;
  google.protobuf.Timestamp end = 6;
  int32 limit = 7;
}

message SearchUserTraitsResponse {
  repeated google.protobuf.Struct traits = 1;
}

message SearchEventsRequest {
  UserID user_id = 1;
  repeated string names = 2;
  google.protobuf.Timestamp begin = 3;
  google.protobuf.Timestamp end = 4;
  int32 limit = 5;
}

message SearchEventsResponse {
  repeated Event events = 1;
}

message NaturalBreaksQueryRequest {
  string name = 1;
  uint32 breaks = 2;
  google.protobuf.Timestamp begin = 3;
  google.protobuf.Timestamp end = 4;
}

message NaturalBreaksRequest {
  repeated double values = 1;
  uint32 breaks = 2;
}

message NaturalBreaksResponse {
  repeated double breaks = 1;
}

message QueryRequest {
  bytes query = 1;
}

message AttributeFilter {
  string name = 1;
  Operator operator = 2;
  google.protobuf.Value value = 3;
}

message TraitFilter {
  string name = 1;
  Operator operator = 2;
  google.protobuf.Value value = 3;
}

message SessionRequest {
	Session session = 1;
}

message Session {
  string key = 1;
  UserID user_id = 2;
  google.protobuf.Timestamp timestamp = 3;
	google.protobuf.Struct object = 4;
}

message SessionResponse {
  Session session = 1;
}

message SessionEventRequest {
  Event event = 1;
}

message SessionEventResponse {
  Event event = 1;
}

message IdentifySessionRequest {
  repeated string session_key = 1;
  UserID user_id = 2;
}

message IdentifySessionResponse {
}

message GetSessionsRequest {  
  repeated string session_keys = 1;
  UserID user_id = 2;
  google.protobuf.Timestamp begin = 3;
  google.protobuf.Timestamp end = 4;
  int32 offset = 5;
  int32 limit = 6;
  string order_by = 7;
}

message SessionListResponse {
  repeated Session Sessions = 1;
}

message GetSessionEventsRequest {
  repeated string session_keys = 1;
  UserID user_id = 2;
  google.protobuf.Timestamp begin = 3;
  google.protobuf.Timestamp end = 4;
  int32 offset = 5;
  int32 limit = 6;
  string order_by = 7;
}

message EventListResponse {
  repeated Event Events = 1;
}

enum Operator {
  EQUALS = 0;
  NOT_EQUALS = 1;
  GREATER_THAN = 2;
  GREATER_THAN_OR_EQUALS = 3;
  LESS_THAN = 4;
  LESS_THAN_OR_EQUALS = 5;
  IN = 6;
  NOT_IN = 7;
  CONTAINS = 8;
  NOT_CONTAINS = 9;
}


service Integrations {
  rpc ListIntegrations (IntegrationListRequest) returns (IntegrationListResponse) {}
  rpc GetIntegration (IntegrationGetRequest) returns (IntegrationGetResponse) {}
  rpc AddIntegration (IntegrationAddRequest) returns (IntegrationAddResponse) {}
  rpc UpdateIntegration (IntegrationUpdateRequest) returns (IntegrationUpdateResponse) {}
  rpc RemoveIntegration (IntegrationRemoveRequest) returns (IntegrationRemoveResponse) {}
  rpc JobUpdate (JobUpdateRequest) returns (JobUpdateResponse) {}
  rpc GetJobHistory (JobGetHistoryRequest) returns (JobGetHistoryResponse) {}
}

enum JobStatus {
  SCHEDULED = 0;
  STARTED = 1;
  COMPLETE = 2;
  ERROR = 3;
}

message Integration {
  int32 ID = 1;
  string Name = 2;
  string Schedule = 3;
  string ExecPath = 4;
  string ConfigPath = 5;
  bool Enabled = 6;
  google.protobuf.Struct Settings = 7;
}

message Job {
  string IntegrationName = 1;
  google.protobuf.Timestamp Started = 2;
  google.protobuf.Timestamp Ended = 3;
  JobStatus Status = 4;
  string Error = 5;
  int32 ID = 6;
}

message IntegrationListRequest {}

message IntegrationListResponse{
  repeated Integration Integrations = 1;
}

message IntegrationGetRequest {
  string Name = 1;
  int32 ID = 2;
}

message IntegrationGetResponse {
  Integration integration = 1;
}

message IntegrationAddRequest {
  Integration integration = 1;
}

message IntegrationAddResponse{
  Integration integration = 1;
}

message IntegrationUpdateRequest {
  Integration integration = 1;
}

message IntegrationUpdateResponse{
  Integration integration = 1;
}

message IntegrationRemoveRequest {
  string Name = 1;
}
 
message IntegrationRemoveResponse {
}

message JobUpdateRequest {
  Job job = 1;
}

message JobUpdateResponse {
  Job job = 1;
}

message JobGetHistoryRequest {
  string IntegrationName = 1;
}

message JobGetHistoryResponse {
  repeated Job jobHistory = 1;
}